.chefs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 0;
}

@media (max-width: 940px) {
  .chefs-container {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 700px) {
    .chefs-container {
      grid-template-columns: repeat(2, 1fr);

      justify-items: center;
    }
  }
}



.chef {
  display: flex;
  align-items: center;
}

.chef img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.chef-info > *{
  margin-left: 20px;
  margin-bottom: 10px;
}

.chef-info p {
  font-weight: normal;
  font-size: 18px;
  color: var(--title-color);
}

.chef-info a {
  font-weight: bold;
  font-size: 14px;
  color: var(--rck-color);
}